ASN_MODULE_SRCS=	\
	src/MessageFrame.c	\
	src/RegionalExtension.c	\
	src/BasicSafetyMessage.c	\
	src/PartIIcontent.c	\
	src/PartII-Id.c	\
	src/CommonSafetyRequest.c	\
	src/EmergencyVehicleAlert.c	\
	src/IntersectionCollision.c	\
	src/MapData.c	\
	src/NMEAcorrections.c	\
	src/PersonalSafetyMessage.c	\
	src/ProbeDataManagement.c	\
	src/ProbeVehicleData.c	\
	src/RoadSideAlert.c	\
	src/RTCMcorrections.c	\
	src/SPAT.c	\
	src/SignalRequestMessage.c	\
	src/SignalStatusMessage.c	\
	src/TravelerInformation.c	\
	src/TestMessage00.c	\
	src/TestMessage01.c	\
	src/TestMessage02.c	\
	src/TestMessage03.c	\
	src/TestMessage04.c	\
	src/TestMessage05.c	\
	src/TestMessage06.c	\
	src/TestMessage07.c	\
	src/TestMessage08.c	\
	src/TestMessage09.c	\
	src/TestMessage10.c	\
	src/TestMessage11.c	\
	src/TestMessage12.c	\
	src/TestMessage13.c	\
	src/TestMessage14.c	\
	src/TestMessage15.c	\
	src/AccelerationSet4Way.c	\
	src/AccelSteerYawRateConfidence.c	\
	src/AdvisorySpeed.c	\
	src/AdvisorySpeedList.c	\
	src/AntennaOffsetSet.c	\
	src/ApproachOrLane.c	\
	src/BrakeSystemStatus.c	\
	src/BSMcoreData.c	\
	src/BumperHeights.c	\
	src/Circle.c	\
	src/ComputedLane.c	\
	src/ConfidenceSet.c	\
	src/ConnectingLane.c	\
	src/Connection.c	\
	src/ConnectionManeuverAssist.c	\
	src/ConnectsToList.c	\
	src/DataParameters.c	\
	src/DDate.c	\
	src/DDateTime.c	\
	src/DFullTime.c	\
	src/DMonthDay.c	\
	src/DTime.c	\
	src/DYearMonth.c	\
	src/DisabledVehicle.c	\
	src/EmergencyDetails.c	\
	src/EnabledLaneList.c	\
	src/EventDescription.c	\
	src/FullPositionVector.c	\
	src/GenericLane.c	\
	src/GeographicalPath.c	\
	src/GeometricProjection.c	\
	src/Header.c	\
	src/IntersectionAccessPoint.c	\
	src/IntersectionGeometry.c	\
	src/IntersectionGeometryList.c	\
	src/IntersectionReferenceID.c	\
	src/IntersectionState.c	\
	src/IntersectionStateList.c	\
	src/ExitService.c	\
	src/GenericSignage.c	\
	src/SpeedLimit.c	\
	src/WorkZone.c	\
	src/J1939data.c	\
	src/TireDataList.c	\
	src/TireData.c	\
	src/AxleWeightList.c	\
	src/AxleWeightSet.c	\
	src/LaneAttributes.c	\
	src/LaneDataAttribute.c	\
	src/LaneDataAttributeList.c	\
	src/LaneList.c	\
	src/LaneTypeAttributes.c	\
	src/ManeuverAssistList.c	\
	src/MovementEventList.c	\
	src/MovementEvent.c	\
	src/MovementList.c	\
	src/MovementState.c	\
	src/Node-LL-24B.c	\
	src/Node-LL-28B.c	\
	src/Node-LL-32B.c	\
	src/Node-LL-36B.c	\
	src/Node-LL-44B.c	\
	src/Node-LL-48B.c	\
	src/Node-LLmD-64b.c	\
	src/Node-XY-20b.c	\
	src/Node-XY-22b.c	\
	src/Node-XY-24b.c	\
	src/Node-XY-26b.c	\
	src/Node-XY-28b.c	\
	src/Node-XY-32b.c	\
	src/NodeAttributeLLList.c	\
	src/NodeAttributeSetLL.c	\
	src/NodeAttributeSetXY.c	\
	src/NodeAttributeXYList.c	\
	src/NodeListLL.c	\
	src/NodeListXY.c	\
	src/NodeLL.c	\
	src/NodeOffsetPointLL.c	\
	src/NodeOffsetPointXY.c	\
	src/NodeSetLL.c	\
	src/NodeSetXY.c	\
	src/NodeXY.c	\
	src/ObstacleDetection.c	\
	src/OffsetSystem.c	\
	src/OverlayLaneList.c	\
	src/PathHistory.c	\
	src/PathHistoryPointList.c	\
	src/PathHistoryPoint.c	\
	src/PathPrediction.c	\
	src/PivotPointDescription.c	\
	src/Position3D.c	\
	src/PositionalAccuracy.c	\
	src/PositionConfidenceSet.c	\
	src/PreemptPriorityList.c	\
	src/SignalControlZone.c	\
	src/PrivilegedEvents.c	\
	src/PropelledInformation.c	\
	src/RegionList.c	\
	src/RegionOffsets.c	\
	src/RegionPointSet.c	\
	src/RegulatorySpeedLimit.c	\
	src/RequestedItemList.c	\
	src/RequestorDescription.c	\
	src/RequestorPositionVector.c	\
	src/RequestorType.c	\
	src/RestrictionClassAssignment.c	\
	src/RestrictionClassList.c	\
	src/RestrictionUserTypeList.c	\
	src/RestrictionUserType.c	\
	src/RoadLaneSetList.c	\
	src/RoadSegmentList.c	\
	src/RoadSegmentReferenceID.c	\
	src/RoadSegment.c	\
	src/RoadSignID.c	\
	src/RTCMheader.c	\
	src/RTCMmessageList.c	\
	src/RTCMPackage.c	\
	src/Sample.c	\
	src/SegmentAttributeLLList.c	\
	src/SegmentAttributeXYList.c	\
	src/ShapePointSet.c	\
	src/SignalRequesterInfo.c	\
	src/SignalRequestList.c	\
	src/SignalRequestPackage.c	\
	src/SignalRequest.c	\
	src/SignalStatusList.c	\
	src/SignalStatusPackageList.c	\
	src/SignalStatusPackage.c	\
	src/SignalStatus.c	\
	src/SnapshotDistance.c	\
	src/Snapshot.c	\
	src/SnapshotTime.c	\
	src/SpecialVehicleExtensions.c	\
	src/SpeedandHeadingandThrottleConfidence.c	\
	src/SpeedLimitList.c	\
	src/SpeedProfileMeasurementList.c	\
	src/SpeedProfile.c	\
	src/SupplementalVehicleExtensions.c	\
	src/TimeChangeDetails.c	\
	src/TrailerData.c	\
	src/TrailerHistoryPointList.c	\
	src/TrailerHistoryPoint.c	\
	src/TrailerUnitDescriptionList.c	\
	src/TrailerUnitDescription.c	\
	src/TransmissionAndSpeed.c	\
	src/TravelerDataFrameList.c	\
	src/TravelerDataFrame.c	\
	src/ValidRegion.c	\
	src/VehicleClassification.c	\
	src/VehicleData.c	\
	src/VehicleIdent.c	\
	src/VehicleID.c	\
	src/VehicleSafetyExtensions.c	\
	src/VehicleSize.c	\
	src/VehicleStatusRequest.c	\
	src/VehicleStatusRequestList.c	\
	src/VehicleStatus.c	\
	src/VerticalOffset.c	\
	src/WeatherProbe.c	\
	src/WeatherReport.c	\
	src/WiperSet.c	\
	src/Acceleration.c	\
	src/AccelerationConfidence.c	\
	src/AdvisorySpeedType.c	\
	src/AllowedManeuvers.c	\
	src/AmbientAirPressure.c	\
	src/AmbientAirTemperature.c	\
	src/Angle.c	\
	src/AnimalPropelledType.c	\
	src/AnimalType.c	\
	src/AntiLockBrakeStatus.c	\
	src/ApproachID.c	\
	src/Attachment.c	\
	src/AttachmentRadius.c	\
	src/AuxiliaryBrakeStatus.c	\
	src/BasicVehicleClass.c	\
	src/BasicVehicleRole.c	\
	src/BrakeAppliedPressure.c	\
	src/BrakeAppliedStatus.c	\
	src/BrakeBoostApplied.c	\
	src/BumperHeight.c	\
	src/CoarseHeading.c	\
	src/CodeWord.c	\
	src/CoefficientOfFriction.c	\
	src/Confidence.c	\
	src/Count.c	\
	src/DDay.c	\
	src/DeltaAngle.c	\
	src/DeltaTime.c	\
	src/DescriptiveName.c	\
	src/DHour.c	\
	src/DirectionOfUse.c	\
	src/DistanceUnits.c	\
	src/DMinute.c	\
	src/DMonth.c	\
	src/DOffset.c	\
	src/DrivenLineOffsetLg.c	\
	src/DrivenLineOffsetSm.c	\
	src/DrivingWheelAngle.c	\
	src/DSecond.c	\
	src/DSRCmsgID.c	\
	src/Duration.c	\
	src/DYear.c	\
	src/ElevationConfidence.c	\
	src/Elevation.c	\
	src/Extent.c	\
	src/ExteriorLights.c	\
	src/FuelType.c	\
	src/FurtherInfoID.c	\
	src/GNSSstatus.c	\
	src/GrossDistance.c	\
	src/GrossSpeed.c	\
	src/HeadingConfidence.c	\
	src/Heading.c	\
	src/HeadingSlice.c	\
	src/IntersectionID.c	\
	src/IntersectionStatusObject.c	\
	src/IsDolly.c	\
	src/Iso3833VehicleType.c	\
	src/ITIStextPhrase.c	\
	src/AxleLocation.c	\
	src/AxleWeight.c	\
	src/CargoWeight.c	\
	src/DriveAxleLiftAirPressure.c	\
	src/DriveAxleLocation.c	\
	src/DriveAxleLubePressure.c	\
	src/DriveAxleTemperature.c	\
	src/SteeringAxleLubePressure.c	\
	src/SteeringAxleTemperature.c	\
	src/TireLeakageRate.c	\
	src/TireLocation.c	\
	src/TirePressureThresholdDetection.c	\
	src/TirePressure.c	\
	src/TireTemp.c	\
	src/TrailerWeight.c	\
	src/WheelEndElectFault.c	\
	src/WheelSensorStatus.c	\
	src/LaneAttributes-Barrier.c	\
	src/LaneAttributes-Bike.c	\
	src/LaneAttributes-Crosswalk.c	\
	src/LaneAttributes-Parking.c	\
	src/LaneAttributes-Sidewalk.c	\
	src/LaneAttributes-Striping.c	\
	src/LaneAttributes-TrackedVehicle.c	\
	src/LaneAttributes-Vehicle.c	\
	src/LaneConnectionID.c	\
	src/LaneDirection.c	\
	src/LaneID.c	\
	src/LaneSharing.c	\
	src/LaneWidth.c	\
	src/Latitude.c	\
	src/LayerID.c	\
	src/LayerType.c	\
	src/LightbarInUse.c	\
	src/Longitude.c	\
	src/Location-quality.c	\
	src/Location-tech.c	\
	src/MergeDivergeNodeAngle.c	\
	src/MessageBLOB.c	\
	src/MinuteOfTheYear.c	\
	src/MinutesDuration.c	\
	src/MotorizedPropelledType.c	\
	src/MovementPhaseState.c	\
	src/MsgCount.c	\
	src/MsgCRC.c	\
	src/MultiVehicleResponse.c	\
	src/MUTCDCode.c	\
	src/NMEA-MsgType.c	\
	src/NMEA-Payload.c	\
	src/NMEA-Revision.c	\
	src/NodeAttributeLL.c	\
	src/NodeAttributeXY.c	\
	src/NumberOfParticipantsInCluster.c	\
	src/ObjectCount.c	\
	src/ObstacleDirection.c	\
	src/ObstacleDistance.c	\
	src/Offset-B09.c	\
	src/Offset-B10.c	\
	src/Offset-B11.c	\
	src/Offset-B12.c	\
	src/Offset-B13.c	\
	src/Offset-B14.c	\
	src/Offset-B16.c	\
	src/OffsetLL-B12.c	\
	src/OffsetLL-B14.c	\
	src/OffsetLL-B16.c	\
	src/OffsetLL-B18.c	\
	src/OffsetLL-B22.c	\
	src/OffsetLL-B24.c	\
	src/PayloadData.c	\
	src/PedestrianBicycleDetect.c	\
	src/HumanPropelledType.c	\
	src/PersonalAssistive.c	\
	src/PersonalClusterRadius.c	\
	src/PersonalCrossingInProgress.c	\
	src/PersonalCrossingRequest.c	\
	src/PersonalDeviceUsageState.c	\
	src/PersonalDeviceUserType.c	\
	src/PivotingAllowed.c	\
	src/PositionConfidence.c	\
	src/PrioritizationResponseStatus.c	\
	src/Priority.c	\
	src/PriorityRequestType.c	\
	src/PrivilegedEventFlags.c	\
	src/ProbeSegmentNumber.c	\
	src/PublicSafetyAndRoadWorkerActivity.c	\
	src/PublicSafetyDirectingTrafficSubType.c	\
	src/PublicSafetyEventResponderWorkerType.c	\
	src/RadiusOfCurvature.c	\
	src/Radius-B12.c	\
	src/RainSensor.c	\
	src/RegionId.c	\
	src/RequestedItem.c	\
	src/RequestID.c	\
	src/RequestImportanceLevel.c	\
	src/RequestSubRole.c	\
	src/ResponseType.c	\
	src/RestrictionAppliesTo.c	\
	src/RestrictionClassID.c	\
	src/RoadRegulatorID.c	\
	src/RoadSegmentID.c	\
	src/RoadwayCrownAngle.c	\
	src/RTCM-Revision.c	\
	src/RTCMmessage.c	\
	src/Scale-B12.c	\
	src/SecondOfTime.c	\
	src/SegmentAttributeLL.c	\
	src/SegmentAttributeXY.c	\
	src/SemiMajorAxisAccuracy.c	\
	src/SemiMajorAxisOrientation.c	\
	src/SemiMinorAxisAccuracy.c	\
	src/SignalGroupID.c	\
	src/SignalReqScheme.c	\
	src/SignPrority.c	\
	src/SirenInUse.c	\
	src/SpeedAdvice.c	\
	src/SpeedConfidence.c	\
	src/SpeedLimitType.c	\
	src/SpeedProfileMeasurement.c	\
	src/DSRC_Speed.c	\
	src/SSPindex.c	\
	src/StabilityControlStatus.c	\
	src/StationID.c	\
	src/SteeringWheelAngleConfidence.c	\
	src/SteeringWheelAngleRateOfChange.c	\
	src/SteeringWheelAngle.c	\
	src/SunSensor.c	\
	src/TemporaryID.c	\
	src/TermDistance.c	\
	src/TermTime.c	\
	src/ThrottleConfidence.c	\
	src/ThrottlePosition.c	\
	src/TimeConfidence.c	\
	src/TimeIntervalConfidence.c	\
	src/TimeMark.c	\
	src/TimeOffset.c	\
	src/TractionControlStatus.c	\
	src/TrailerMass.c	\
	src/TransitStatus.c	\
	src/TransitVehicleOccupancy.c	\
	src/TransitVehicleStatus.c	\
	src/TransmissionState.c	\
	src/TravelerInfoType.c	\
	src/UniqueMSGID.c	\
	src/URL-Base.c	\
	src/URL-Link.c	\
	src/URL-Short.c	\
	src/UserSizeAndBehaviour.c	\
	src/VehicleEventFlags.c	\
	src/VehicleHeight.c	\
	src/VehicleLength.c	\
	src/VehicleMass.c	\
	src/VehicleStatusDeviceTypeTag.c	\
	src/VehicleType.c	\
	src/VehicleWidth.c	\
	src/Velocity.c	\
	src/VerticalAccelerationThreshold.c	\
	src/VerticalAcceleration.c	\
	src/VertOffset-B07.c	\
	src/VertOffset-B08.c	\
	src/VertOffset-B09.c	\
	src/VertOffset-B10.c	\
	src/VertOffset-B11.c	\
	src/VertOffset-B12.c	\
	src/VINstring.c	\
	src/WaitOnStopline.c	\
	src/WiperRate.c	\
	src/WiperStatus.c	\
	src/YawRateConfidence.c	\
	src/YawRate.c	\
	src/ZoneLength.c	\
	src/Zoom.c	\
	src/AltitudeConfidence.c	\
	src/AltitudeValue.c	\
	src/EmissionType.c	\
	src/Altitude.c	\
	src/PrioritizationResponse.c	\
	src/PrioritizationResponseList.c	\
	src/ConnectionManeuverAssist-addGrpC.c	\
	src/IntersectionState-addGrpC.c	\
	src/MapData-addGrpC.c	\
	src/Position3D-addGrpC.c	\
	src/RestrictionUserType-addGrpC.c	\
	src/SignalHeadLocation.c	\
	src/SignalHeadLocationList.c	\
	src/VehicleToLanePosition.c	\
	src/VehicleToLanePositionList.c	\
	src/AngleB.c	\
	src/Day.c	\
	src/DayOfWeek.c	\
	src/DegreesLat.c	\
	src/DegreesLong.c	\
	src/ElevationB.c	\
	src/Holiday.c	\
	src/Hour.c	\
	src/LatitudeDMS.c	\
	src/LongitudeDMS.c	\
	src/MaxTimetoChange.c	\
	src/MinTimetoChange.c	\
	src/Minute.c	\
	src/MinutesAngle.c	\
	src/Month.c	\
	src/MsgCountB.c	\
	src/Second.c	\
	src/SecondsAngle.c	\
	src/SummerTime.c	\
	src/TenthSecond.c	\
	src/TimeRemaining.c	\
	src/Year.c	\
	src/LatitudeDMS2.c	\
	src/LongitudeDMS2.c	\
	src/Node-LLdms-48b.c	\
	src/Node-LLdms-80b.c	\
	src/LaneDataAttribute-addGrpB.c	\
	src/MovementEvent-addGrpB.c	\
	src/NodeOffsetPointXY-addGrpB.c	\
	src/Position3D-addGrpB.c	\
	src/TimeMark-addGrpB.c	\
	src/EssMobileFriction.c	\
	src/EssPrecipRate.c	\
	src/EssPrecipSituation.c	\
	src/EssPrecipYesNo.c	\
	src/EssSolarRadiation.c	\
	src/GenericLocations.c	\
	src/IncidentResponseEquipment.c	\
	src/ITIStext.c	\
	src/ResponderGroupAffected.c	\
	src/VehicleGroupAffected.c	\
	src/ITIScodesAndText.c	\
	src/ITIScodes.c	\
	src/TestDataFrame-regExt.c	\
	src/TestDataFrameV2VI.c	\
	src/BasicSafetyMessage-regExt.c	\
	src/LongitudinalControlExtension.c	\
	src/LongitudinalControlState.c	\
	src/TimeConstant.c	\
	src/Tosco.c	\
	src/ToscoBehavior.c	\
	src/ToscoMode.c	\
	src/SignalPhaseTimingMessage-regExt.c	\
	src/GreenWindowInformation.c	\
	src/RoadsideSafetyMessage.c	\
	src/CommonContainer.c	\
	src/EventInfo.c	\
	src/MsgSegmentInfo.c	\
	src/SegmentCount.c	\
	src/RegionInfo.c	\
	src/AreaType.c	\
	src/BroadRegion.c	\
	src/Polygon.c	\
	src/PathList.c	\
	src/Path.c	\
	src/PathPoints.c	\
	src/ReducedSpeedZoneContainer.c	\
	src/LaneInfo.c	\
	src/CurveContainer.c	\
	src/RsmGeometry.c	\
	src/RSMLane.c	\
	src/LaneGeometry.c	\
	src/NodeSetLLE.c	\
	src/NodeLLE.c	\
	src/NodePointLLE.c	\
	src/Offset3D.c	\
	src/LatOffset.c	\
	src/LongOffset.c	\
	src/ElevOffset.c	\
	src/NodeAttributeSetLLE.c	\
	src/Activity.c	\
	src/ApplicableHeading.c	\
	src/BankAngle.c	\
	src/CauseCode.c	\
	src/EventLength.c	\
	src/EventRecurrence.c	\
	src/FrictCoef.c	\
	src/HeadingDeg.c	\
	src/LaneClosed.c	\
	src/LanePosition.c	\
	src/Material.c	\
	src/PeoplePresent.c	\
	src/Radius.c	\
	src/RsmScale.c	\
	src/RSMSpeedLimit.c	\
	src/RSM_Speed.c	\
	src/SpeedUnits.c	\
	src/SubCauseCode.c	\
	src/SurfaceCondition.c	\
	src/ReferencePointType.c	\
	src/Tolerance.c	\
	src/TaperLeft.c	\
	src/TaperRight.c	\
	src/Version.c	\
	src/StaticSignageContainer.c	\
	src/SituationalContainer.c	\
	src/DynamicInfoContainer.c	\
	src/IncidentsContainer.c	\
	src/CongestionInfo.c	\
	src/ManyDayOfWeek.c	\
	src/Obstructions.c	\
	src/OverheightVehicle.c	\
	src/RailCrossing.c	\
	src/RoadClosure.c	\
	src/TravelTime.c	\
	src/TypeOfDynamicInfo.c

ASN_MODULE_HDRS=	\
	src/MessageFrame.h	\
	src/RegionalExtension.h	\
	src/BasicSafetyMessage.h	\
	src/PartIIcontent.h	\
	src/PartII-Id.h	\
	src/CommonSafetyRequest.h	\
	src/EmergencyVehicleAlert.h	\
	src/IntersectionCollision.h	\
	src/MapData.h	\
	src/NMEAcorrections.h	\
	src/PersonalSafetyMessage.h	\
	src/ProbeDataManagement.h	\
	src/ProbeVehicleData.h	\
	src/RoadSideAlert.h	\
	src/RTCMcorrections.h	\
	src/SPAT.h	\
	src/SignalRequestMessage.h	\
	src/SignalStatusMessage.h	\
	src/TravelerInformation.h	\
	src/TestMessage00.h	\
	src/TestMessage01.h	\
	src/TestMessage02.h	\
	src/TestMessage03.h	\
	src/TestMessage04.h	\
	src/TestMessage05.h	\
	src/TestMessage06.h	\
	src/TestMessage07.h	\
	src/TestMessage08.h	\
	src/TestMessage09.h	\
	src/TestMessage10.h	\
	src/TestMessage11.h	\
	src/TestMessage12.h	\
	src/TestMessage13.h	\
	src/TestMessage14.h	\
	src/TestMessage15.h	\
	src/AccelerationSet4Way.h	\
	src/AccelSteerYawRateConfidence.h	\
	src/AdvisorySpeed.h	\
	src/AdvisorySpeedList.h	\
	src/AntennaOffsetSet.h	\
	src/ApproachOrLane.h	\
	src/BrakeSystemStatus.h	\
	src/BSMcoreData.h	\
	src/BumperHeights.h	\
	src/Circle.h	\
	src/ComputedLane.h	\
	src/ConfidenceSet.h	\
	src/ConnectingLane.h	\
	src/Connection.h	\
	src/ConnectionManeuverAssist.h	\
	src/ConnectsToList.h	\
	src/DataParameters.h	\
	src/DDate.h	\
	src/DDateTime.h	\
	src/DFullTime.h	\
	src/DMonthDay.h	\
	src/DTime.h	\
	src/DYearMonth.h	\
	src/DisabledVehicle.h	\
	src/EmergencyDetails.h	\
	src/EnabledLaneList.h	\
	src/EventDescription.h	\
	src/FullPositionVector.h	\
	src/GenericLane.h	\
	src/GeographicalPath.h	\
	src/GeometricProjection.h	\
	src/Header.h	\
	src/IntersectionAccessPoint.h	\
	src/IntersectionGeometry.h	\
	src/IntersectionGeometryList.h	\
	src/IntersectionReferenceID.h	\
	src/IntersectionState.h	\
	src/IntersectionStateList.h	\
	src/ExitService.h	\
	src/GenericSignage.h	\
	src/SpeedLimit.h	\
	src/WorkZone.h	\
	src/J1939data.h	\
	src/TireDataList.h	\
	src/TireData.h	\
	src/AxleWeightList.h	\
	src/AxleWeightSet.h	\
	src/LaneAttributes.h	\
	src/LaneDataAttribute.h	\
	src/LaneDataAttributeList.h	\
	src/LaneList.h	\
	src/LaneTypeAttributes.h	\
	src/ManeuverAssistList.h	\
	src/MovementEventList.h	\
	src/MovementEvent.h	\
	src/MovementList.h	\
	src/MovementState.h	\
	src/Node-LL-24B.h	\
	src/Node-LL-28B.h	\
	src/Node-LL-32B.h	\
	src/Node-LL-36B.h	\
	src/Node-LL-44B.h	\
	src/Node-LL-48B.h	\
	src/Node-LLmD-64b.h	\
	src/Node-XY-20b.h	\
	src/Node-XY-22b.h	\
	src/Node-XY-24b.h	\
	src/Node-XY-26b.h	\
	src/Node-XY-28b.h	\
	src/Node-XY-32b.h	\
	src/NodeAttributeLLList.h	\
	src/NodeAttributeSetLL.h	\
	src/NodeAttributeSetXY.h	\
	src/NodeAttributeXYList.h	\
	src/NodeListLL.h	\
	src/NodeListXY.h	\
	src/NodeLL.h	\
	src/NodeOffsetPointLL.h	\
	src/NodeOffsetPointXY.h	\
	src/NodeSetLL.h	\
	src/NodeSetXY.h	\
	src/NodeXY.h	\
	src/ObstacleDetection.h	\
	src/OffsetSystem.h	\
	src/OverlayLaneList.h	\
	src/PathHistory.h	\
	src/PathHistoryPointList.h	\
	src/PathHistoryPoint.h	\
	src/PathPrediction.h	\
	src/PivotPointDescription.h	\
	src/Position3D.h	\
	src/PositionalAccuracy.h	\
	src/PositionConfidenceSet.h	\
	src/PreemptPriorityList.h	\
	src/SignalControlZone.h	\
	src/PrivilegedEvents.h	\
	src/PropelledInformation.h	\
	src/RegionList.h	\
	src/RegionOffsets.h	\
	src/RegionPointSet.h	\
	src/RegulatorySpeedLimit.h	\
	src/RequestedItemList.h	\
	src/RequestorDescription.h	\
	src/RequestorPositionVector.h	\
	src/RequestorType.h	\
	src/RestrictionClassAssignment.h	\
	src/RestrictionClassList.h	\
	src/RestrictionUserTypeList.h	\
	src/RestrictionUserType.h	\
	src/RoadLaneSetList.h	\
	src/RoadSegmentList.h	\
	src/RoadSegmentReferenceID.h	\
	src/RoadSegment.h	\
	src/RoadSignID.h	\
	src/RTCMheader.h	\
	src/RTCMmessageList.h	\
	src/RTCMPackage.h	\
	src/Sample.h	\
	src/SegmentAttributeLLList.h	\
	src/SegmentAttributeXYList.h	\
	src/ShapePointSet.h	\
	src/SignalRequesterInfo.h	\
	src/SignalRequestList.h	\
	src/SignalRequestPackage.h	\
	src/SignalRequest.h	\
	src/SignalStatusList.h	\
	src/SignalStatusPackageList.h	\
	src/SignalStatusPackage.h	\
	src/SignalStatus.h	\
	src/SnapshotDistance.h	\
	src/Snapshot.h	\
	src/SnapshotTime.h	\
	src/SpecialVehicleExtensions.h	\
	src/SpeedandHeadingandThrottleConfidence.h	\
	src/SpeedLimitList.h	\
	src/SpeedProfileMeasurementList.h	\
	src/SpeedProfile.h	\
	src/SupplementalVehicleExtensions.h	\
	src/TimeChangeDetails.h	\
	src/TrailerData.h	\
	src/TrailerHistoryPointList.h	\
	src/TrailerHistoryPoint.h	\
	src/TrailerUnitDescriptionList.h	\
	src/TrailerUnitDescription.h	\
	src/TransmissionAndSpeed.h	\
	src/TravelerDataFrameList.h	\
	src/TravelerDataFrame.h	\
	src/ValidRegion.h	\
	src/VehicleClassification.h	\
	src/VehicleData.h	\
	src/VehicleIdent.h	\
	src/VehicleID.h	\
	src/VehicleSafetyExtensions.h	\
	src/VehicleSize.h	\
	src/VehicleStatusRequest.h	\
	src/VehicleStatusRequestList.h	\
	src/VehicleStatus.h	\
	src/VerticalOffset.h	\
	src/WeatherProbe.h	\
	src/WeatherReport.h	\
	src/WiperSet.h	\
	src/Acceleration.h	\
	src/AccelerationConfidence.h	\
	src/AdvisorySpeedType.h	\
	src/AllowedManeuvers.h	\
	src/AmbientAirPressure.h	\
	src/AmbientAirTemperature.h	\
	src/Angle.h	\
	src/AnimalPropelledType.h	\
	src/AnimalType.h	\
	src/AntiLockBrakeStatus.h	\
	src/ApproachID.h	\
	src/Attachment.h	\
	src/AttachmentRadius.h	\
	src/AuxiliaryBrakeStatus.h	\
	src/BasicVehicleClass.h	\
	src/BasicVehicleRole.h	\
	src/BrakeAppliedPressure.h	\
	src/BrakeAppliedStatus.h	\
	src/BrakeBoostApplied.h	\
	src/BumperHeight.h	\
	src/CoarseHeading.h	\
	src/CodeWord.h	\
	src/CoefficientOfFriction.h	\
	src/Confidence.h	\
	src/Count.h	\
	src/DDay.h	\
	src/DeltaAngle.h	\
	src/DeltaTime.h	\
	src/DescriptiveName.h	\
	src/DHour.h	\
	src/DirectionOfUse.h	\
	src/DistanceUnits.h	\
	src/DMinute.h	\
	src/DMonth.h	\
	src/DOffset.h	\
	src/DrivenLineOffsetLg.h	\
	src/DrivenLineOffsetSm.h	\
	src/DrivingWheelAngle.h	\
	src/DSecond.h	\
	src/DSRCmsgID.h	\
	src/Duration.h	\
	src/DYear.h	\
	src/ElevationConfidence.h	\
	src/Elevation.h	\
	src/Extent.h	\
	src/ExteriorLights.h	\
	src/FuelType.h	\
	src/FurtherInfoID.h	\
	src/GNSSstatus.h	\
	src/GrossDistance.h	\
	src/GrossSpeed.h	\
	src/HeadingConfidence.h	\
	src/Heading.h	\
	src/HeadingSlice.h	\
	src/IntersectionID.h	\
	src/IntersectionStatusObject.h	\
	src/IsDolly.h	\
	src/Iso3833VehicleType.h	\
	src/ITIStextPhrase.h	\
	src/AxleLocation.h	\
	src/AxleWeight.h	\
	src/CargoWeight.h	\
	src/DriveAxleLiftAirPressure.h	\
	src/DriveAxleLocation.h	\
	src/DriveAxleLubePressure.h	\
	src/DriveAxleTemperature.h	\
	src/SteeringAxleLubePressure.h	\
	src/SteeringAxleTemperature.h	\
	src/TireLeakageRate.h	\
	src/TireLocation.h	\
	src/TirePressureThresholdDetection.h	\
	src/TirePressure.h	\
	src/TireTemp.h	\
	src/TrailerWeight.h	\
	src/WheelEndElectFault.h	\
	src/WheelSensorStatus.h	\
	src/LaneAttributes-Barrier.h	\
	src/LaneAttributes-Bike.h	\
	src/LaneAttributes-Crosswalk.h	\
	src/LaneAttributes-Parking.h	\
	src/LaneAttributes-Sidewalk.h	\
	src/LaneAttributes-Striping.h	\
	src/LaneAttributes-TrackedVehicle.h	\
	src/LaneAttributes-Vehicle.h	\
	src/LaneConnectionID.h	\
	src/LaneDirection.h	\
	src/LaneID.h	\
	src/LaneSharing.h	\
	src/LaneWidth.h	\
	src/Latitude.h	\
	src/LayerID.h	\
	src/LayerType.h	\
	src/LightbarInUse.h	\
	src/Longitude.h	\
	src/Location-quality.h	\
	src/Location-tech.h	\
	src/MergeDivergeNodeAngle.h	\
	src/MessageBLOB.h	\
	src/MinuteOfTheYear.h	\
	src/MinutesDuration.h	\
	src/MotorizedPropelledType.h	\
	src/MovementPhaseState.h	\
	src/MsgCount.h	\
	src/MsgCRC.h	\
	src/MultiVehicleResponse.h	\
	src/MUTCDCode.h	\
	src/NMEA-MsgType.h	\
	src/NMEA-Payload.h	\
	src/NMEA-Revision.h	\
	src/NodeAttributeLL.h	\
	src/NodeAttributeXY.h	\
	src/NumberOfParticipantsInCluster.h	\
	src/ObjectCount.h	\
	src/ObstacleDirection.h	\
	src/ObstacleDistance.h	\
	src/Offset-B09.h	\
	src/Offset-B10.h	\
	src/Offset-B11.h	\
	src/Offset-B12.h	\
	src/Offset-B13.h	\
	src/Offset-B14.h	\
	src/Offset-B16.h	\
	src/OffsetLL-B12.h	\
	src/OffsetLL-B14.h	\
	src/OffsetLL-B16.h	\
	src/OffsetLL-B18.h	\
	src/OffsetLL-B22.h	\
	src/OffsetLL-B24.h	\
	src/PayloadData.h	\
	src/PedestrianBicycleDetect.h	\
	src/HumanPropelledType.h	\
	src/PersonalAssistive.h	\
	src/PersonalClusterRadius.h	\
	src/PersonalCrossingInProgress.h	\
	src/PersonalCrossingRequest.h	\
	src/PersonalDeviceUsageState.h	\
	src/PersonalDeviceUserType.h	\
	src/PivotingAllowed.h	\
	src/PositionConfidence.h	\
	src/PrioritizationResponseStatus.h	\
	src/Priority.h	\
	src/PriorityRequestType.h	\
	src/PrivilegedEventFlags.h	\
	src/ProbeSegmentNumber.h	\
	src/PublicSafetyAndRoadWorkerActivity.h	\
	src/PublicSafetyDirectingTrafficSubType.h	\
	src/PublicSafetyEventResponderWorkerType.h	\
	src/RadiusOfCurvature.h	\
	src/Radius-B12.h	\
	src/RainSensor.h	\
	src/RegionId.h	\
	src/RequestedItem.h	\
	src/RequestID.h	\
	src/RequestImportanceLevel.h	\
	src/RequestSubRole.h	\
	src/ResponseType.h	\
	src/RestrictionAppliesTo.h	\
	src/RestrictionClassID.h	\
	src/RoadRegulatorID.h	\
	src/RoadSegmentID.h	\
	src/RoadwayCrownAngle.h	\
	src/RTCM-Revision.h	\
	src/RTCMmessage.h	\
	src/Scale-B12.h	\
	src/SecondOfTime.h	\
	src/SegmentAttributeLL.h	\
	src/SegmentAttributeXY.h	\
	src/SemiMajorAxisAccuracy.h	\
	src/SemiMajorAxisOrientation.h	\
	src/SemiMinorAxisAccuracy.h	\
	src/SignalGroupID.h	\
	src/SignalReqScheme.h	\
	src/SignPrority.h	\
	src/SirenInUse.h	\
	src/SpeedAdvice.h	\
	src/SpeedConfidence.h	\
	src/SpeedLimitType.h	\
	src/SpeedProfileMeasurement.h	\
	src/DSRC_Speed.h	\
	src/SSPindex.h	\
	src/StabilityControlStatus.h	\
	src/StationID.h	\
	src/SteeringWheelAngleConfidence.h	\
	src/SteeringWheelAngleRateOfChange.h	\
	src/SteeringWheelAngle.h	\
	src/SunSensor.h	\
	src/TemporaryID.h	\
	src/TermDistance.h	\
	src/TermTime.h	\
	src/ThrottleConfidence.h	\
	src/ThrottlePosition.h	\
	src/TimeConfidence.h	\
	src/TimeIntervalConfidence.h	\
	src/TimeMark.h	\
	src/TimeOffset.h	\
	src/TractionControlStatus.h	\
	src/TrailerMass.h	\
	src/TransitStatus.h	\
	src/TransitVehicleOccupancy.h	\
	src/TransitVehicleStatus.h	\
	src/TransmissionState.h	\
	src/TravelerInfoType.h	\
	src/UniqueMSGID.h	\
	src/URL-Base.h	\
	src/URL-Link.h	\
	src/URL-Short.h	\
	src/UserSizeAndBehaviour.h	\
	src/VehicleEventFlags.h	\
	src/VehicleHeight.h	\
	src/VehicleLength.h	\
	src/VehicleMass.h	\
	src/VehicleStatusDeviceTypeTag.h	\
	src/VehicleType.h	\
	src/VehicleWidth.h	\
	src/Velocity.h	\
	src/VerticalAccelerationThreshold.h	\
	src/VerticalAcceleration.h	\
	src/VertOffset-B07.h	\
	src/VertOffset-B08.h	\
	src/VertOffset-B09.h	\
	src/VertOffset-B10.h	\
	src/VertOffset-B11.h	\
	src/VertOffset-B12.h	\
	src/VINstring.h	\
	src/WaitOnStopline.h	\
	src/WiperRate.h	\
	src/WiperStatus.h	\
	src/YawRateConfidence.h	\
	src/YawRate.h	\
	src/ZoneLength.h	\
	src/Zoom.h	\
	src/AltitudeConfidence.h	\
	src/AltitudeValue.h	\
	src/EmissionType.h	\
	src/Altitude.h	\
	src/PrioritizationResponse.h	\
	src/PrioritizationResponseList.h	\
	src/ConnectionManeuverAssist-addGrpC.h	\
	src/IntersectionState-addGrpC.h	\
	src/MapData-addGrpC.h	\
	src/Position3D-addGrpC.h	\
	src/RestrictionUserType-addGrpC.h	\
	src/SignalHeadLocation.h	\
	src/SignalHeadLocationList.h	\
	src/VehicleToLanePosition.h	\
	src/VehicleToLanePositionList.h	\
	src/AngleB.h	\
	src/Day.h	\
	src/DayOfWeek.h	\
	src/DegreesLat.h	\
	src/DegreesLong.h	\
	src/ElevationB.h	\
	src/Holiday.h	\
	src/Hour.h	\
	src/LatitudeDMS.h	\
	src/LongitudeDMS.h	\
	src/MaxTimetoChange.h	\
	src/MinTimetoChange.h	\
	src/Minute.h	\
	src/MinutesAngle.h	\
	src/Month.h	\
	src/MsgCountB.h	\
	src/Second.h	\
	src/SecondsAngle.h	\
	src/SummerTime.h	\
	src/TenthSecond.h	\
	src/TimeRemaining.h	\
	src/Year.h	\
	src/LatitudeDMS2.h	\
	src/LongitudeDMS2.h	\
	src/Node-LLdms-48b.h	\
	src/Node-LLdms-80b.h	\
	src/LaneDataAttribute-addGrpB.h	\
	src/MovementEvent-addGrpB.h	\
	src/NodeOffsetPointXY-addGrpB.h	\
	src/Position3D-addGrpB.h	\
	src/TimeMark-addGrpB.h	\
	src/EssMobileFriction.h	\
	src/EssPrecipRate.h	\
	src/EssPrecipSituation.h	\
	src/EssPrecipYesNo.h	\
	src/EssSolarRadiation.h	\
	src/GenericLocations.h	\
	src/IncidentResponseEquipment.h	\
	src/ITIStext.h	\
	src/ResponderGroupAffected.h	\
	src/VehicleGroupAffected.h	\
	src/ITIScodesAndText.h	\
	src/ITIScodes.h	\
	src/TestDataFrame-regExt.h	\
	src/TestDataFrameV2VI.h	\
	src/BasicSafetyMessage-regExt.h	\
	src/LongitudinalControlExtension.h	\
	src/LongitudinalControlState.h	\
	src/TimeConstant.h	\
	src/Tosco.h	\
	src/ToscoBehavior.h	\
	src/ToscoMode.h	\
	src/SignalPhaseTimingMessage-regExt.h	\
	src/GreenWindowInformation.h	\
	src/RoadsideSafetyMessage.h	\
	src/CommonContainer.h	\
	src/EventInfo.h	\
	src/MsgSegmentInfo.h	\
	src/SegmentCount.h	\
	src/RegionInfo.h	\
	src/AreaType.h	\
	src/BroadRegion.h	\
	src/Polygon.h	\
	src/PathList.h	\
	src/Path.h	\
	src/PathPoints.h	\
	src/ReducedSpeedZoneContainer.h	\
	src/LaneInfo.h	\
	src/CurveContainer.h	\
	src/RsmGeometry.h	\
	src/RSMLane.h	\
	src/LaneGeometry.h	\
	src/NodeSetLLE.h	\
	src/NodeLLE.h	\
	src/NodePointLLE.h	\
	src/Offset3D.h	\
	src/LatOffset.h	\
	src/LongOffset.h	\
	src/ElevOffset.h	\
	src/NodeAttributeSetLLE.h	\
	src/Activity.h	\
	src/ApplicableHeading.h	\
	src/BankAngle.h	\
	src/CauseCode.h	\
	src/EventLength.h	\
	src/EventRecurrence.h	\
	src/FrictCoef.h	\
	src/HeadingDeg.h	\
	src/LaneClosed.h	\
	src/LanePosition.h	\
	src/Material.h	\
	src/PeoplePresent.h	\
	src/Radius.h	\
	src/RsmScale.h	\
	src/RSMSpeedLimit.h	\
	src/RSM_Speed.h	\
	src/SpeedUnits.h	\
	src/SubCauseCode.h	\
	src/SurfaceCondition.h	\
	src/ReferencePointType.h	\
	src/Tolerance.h	\
	src/TaperLeft.h	\
	src/TaperRight.h	\
	src/Version.h	\
	src/StaticSignageContainer.h	\
	src/SituationalContainer.h	\
	src/DynamicInfoContainer.h	\
	src/IncidentsContainer.h	\
	src/CongestionInfo.h	\
	src/ManyDayOfWeek.h	\
	src/Obstructions.h	\
	src/OverheightVehicle.h	\
	src/RailCrossing.h	\
	src/RoadClosure.h	\
	src/TravelTime.h	\
	src/TypeOfDynamicInfo.h

ASN_MODULE_HDRS+=src/ANY.h
ASN_MODULE_SRCS+=src/ANY.c
ASN_MODULE_HDRS+=src/OCTET_STRING.h
ASN_MODULE_HDRS+=src/OPEN_TYPE.h
ASN_MODULE_SRCS+=src/OPEN_TYPE.c
ASN_MODULE_HDRS+=src/constr_CHOICE.h
ASN_MODULE_HDRS+=src/BOOLEAN.h
ASN_MODULE_SRCS+=src/BOOLEAN.c
ASN_MODULE_HDRS+=src/IA5String.h
ASN_MODULE_SRCS+=src/IA5String.c
ASN_MODULE_HDRS+=src/INTEGER.h
ASN_MODULE_SRCS+=src/INTEGER.c
ASN_MODULE_HDRS+=src/NativeEnumerated.h
ASN_MODULE_SRCS+=src/NativeEnumerated.c
ASN_MODULE_HDRS+=src/NativeInteger.h
ASN_MODULE_SRCS+=src/NativeInteger.c
ASN_MODULE_HDRS+=src/NativeReal.h
ASN_MODULE_SRCS+=src/NativeReal.c
ASN_MODULE_HDRS+=src/REAL.h
ASN_MODULE_SRCS+=src/REAL.c
ASN_MODULE_HDRS+=src/asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=src/asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=src/asn_SET_OF.h
ASN_MODULE_SRCS+=src/asn_SET_OF.c
ASN_MODULE_SRCS+=src/constr_CHOICE.c
ASN_MODULE_HDRS+=src/constr_SEQUENCE.h
ASN_MODULE_SRCS+=src/constr_SEQUENCE.c
ASN_MODULE_HDRS+=src/constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=src/constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=src/constr_SET_OF.h
ASN_MODULE_SRCS+=src/constr_SET_OF.c
ASN_MODULE_HDRS+=src/asn_application.h
ASN_MODULE_SRCS+=src/asn_application.c
ASN_MODULE_HDRS+=src/asn_ioc.h
ASN_MODULE_HDRS+=src/asn_system.h
ASN_MODULE_HDRS+=src/asn_codecs.h
ASN_MODULE_HDRS+=src/asn_internal.h
ASN_MODULE_SRCS+=src/asn_internal.c
ASN_MODULE_HDRS+=src/asn_random_fill.h
ASN_MODULE_SRCS+=src/asn_random_fill.c
ASN_MODULE_HDRS+=src/asn_bit_data.h
ASN_MODULE_SRCS+=src/asn_bit_data.c
ASN_MODULE_SRCS+=src/OCTET_STRING.c
ASN_MODULE_HDRS+=src/BIT_STRING.h
ASN_MODULE_SRCS+=src/BIT_STRING.c
ASN_MODULE_SRCS+=src/asn_codecs_prim.c
ASN_MODULE_HDRS+=src/asn_codecs_prim.h
ASN_MODULE_HDRS+=src/ber_tlv_length.h
ASN_MODULE_SRCS+=src/ber_tlv_length.c
ASN_MODULE_HDRS+=src/ber_tlv_tag.h
ASN_MODULE_SRCS+=src/ber_tlv_tag.c
ASN_MODULE_HDRS+=src/ber_decoder.h
ASN_MODULE_SRCS+=src/ber_decoder.c
ASN_MODULE_HDRS+=src/der_encoder.h
ASN_MODULE_SRCS+=src/der_encoder.c
ASN_MODULE_HDRS+=src/constr_TYPE.h
ASN_MODULE_SRCS+=src/constr_TYPE.c
ASN_MODULE_HDRS+=src/constraints.h
ASN_MODULE_SRCS+=src/constraints.c
ASN_MODULE_HDRS+=src/xer_support.h
ASN_MODULE_SRCS+=src/xer_support.c
ASN_MODULE_HDRS+=src/xer_decoder.h
ASN_MODULE_SRCS+=src/xer_decoder.c
ASN_MODULE_HDRS+=src/xer_encoder.h
ASN_MODULE_SRCS+=src/xer_encoder.c
ASN_MODULE_HDRS+=src/per_support.h
ASN_MODULE_SRCS+=src/per_support.c
ASN_MODULE_HDRS+=src/per_decoder.h
ASN_MODULE_SRCS+=src/per_decoder.c
ASN_MODULE_HDRS+=src/per_encoder.h
ASN_MODULE_SRCS+=src/per_encoder.c
ASN_MODULE_HDRS+=src/per_opentype.h
ASN_MODULE_SRCS+=src/per_opentype.c
ASN_MODULE_HDRS+=src/oer_decoder.h
ASN_MODULE_HDRS+=src/oer_encoder.h
ASN_MODULE_HDRS+=src/oer_support.h
ASN_MODULE_SRCS+=src/oer_decoder.c
ASN_MODULE_SRCS+=src/oer_encoder.c
ASN_MODULE_SRCS+=src/oer_support.c
ASN_MODULE_SRCS+=src/OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=src/INTEGER_oer.c
ASN_MODULE_SRCS+=src/BIT_STRING_oer.c
ASN_MODULE_SRCS+=src/OCTET_STRING_oer.c
ASN_MODULE_SRCS+=src/NativeInteger_oer.c
ASN_MODULE_SRCS+=src/NativeEnumerated_oer.c
ASN_MODULE_SRCS+=src/constr_CHOICE_oer.c
ASN_MODULE_SRCS+=src/constr_SEQUENCE_oer.c
ASN_MODULE_SRCS+=src/constr_SET_OF_oer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/src/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
